ktor {
    deployment {
        environment = development
        environment = ${?BOOKMARKMANAGER_ENV}

        port = 8081
        port = ${?BOOKMARKMANAGER_PORT}
    }

    application {
        modules = [ tkngch.bookmarkManager.jvm.AppKt.module ]
    }
}
